org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Android SDK 35 호환성을 위한 AAPT2 버전 지정
android.aapt2Version=8.6.1-11315950
