# Nginx Configuration for Gear Freak Serverpod Server
# This file should be placed at /etc/nginx/conf.d/serverpod.conf

# ====================
# API Server (port 8080)
# ====================
server {
    listen 80;
    listen [::]:80;
    server_name api.gear-freaks.com;

    # Logging
    access_log /var/log/nginx/api.gear-freaks.com.access.log;
    error_log /var/log/nginx/api.gear-freaks.com.error.log;

    # Proxy settings
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Buffering settings
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# ====================
# Insights Server (port 8081)
# ====================
server {
    listen 80;
    listen [::]:80;
    server_name insights.gear-freaks.com;

    # Logging
    access_log /var/log/nginx/insights.gear-freaks.com.access.log;
    error_log /var/log/nginx/insights.gear-freaks.com.error.log;

    # Proxy settings
    location / {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Buffering settings
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

# ====================
# Web/App Server (port 8082)
# ====================
server {
    listen 80;
    listen [::]:80;
    server_name app.gear-freaks.com;

    # Logging
    access_log /var/log/nginx/app.gear-freaks.com.access.log;
    error_log /var/log/nginx/app.gear-freaks.com.error.log;

    # Proxy settings
    location / {
        proxy_pass http://localhost:8082;
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Buffering settings
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
